# APP CONFIG
BASE_URL=http://localhost:8000
APP_DEBUG=true

# PHP CONFIG
PHP_DISPLAY_ERRORS=true
PHP_MAX_EXECUTION_TIME=60

# DATABASE CONFIG
MYSQL_SERVER=localhost
DATABASE=basic
USER=basic
PASSWORD=